@media (max-width: 1280px) {
 .services {
  &__title {
   font-size: 25px;
   max-width: 250px;
  }
 }
}

@media (max-width: 992px) {
 .info {
  &__inner {
   grid-template-rows: repeat(2, 302px);
  }
  &__box {
   grid-area: 1/1/span 1/span 2;
  }
  &__title {
   font-size: 30px;
   margin-bottom: 40px;
   text-align: center;
  }
  &__text {
   font-size: 20px;
   text-align: justify;
   margin-bottom: 40px;
   padding: 0 10px;
   span {
    font-size: 16px;
   }
  }
  &__box-image {
   grid-area: 2/1/span 1/span 2;
  }
 }

 .about {
  &__inner {
   padding-top: 100px;
  }
  &__text {
   font-size: 20px;
  }
 }

 .events {
  &__inner {
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: minmax(300px, auto);
  }
  &__item-title {
   font-size: 25px;
  }
 }

 .services {
  &__inner {
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 360px);
  }
 }

 .training {
  &__inner {
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3 , 260px);
  }
  &__title {
   font-size: 24px;
   margin-bottom: 14px;
  }
  &__text {
   font-size: 14px;
  }
 }

 .contact {
   &__inner {
    grid-template-columns: repeat(2, 1fr);
   }
   &__box {
    grid-area: 1/1/span 2/span 1; 
   }
   &__box-image {
    grid-area: 1/2/span 2/span 1;
   }
 }

 .footer {
  &__item-title {
   margin-bottom: 30px;
  }
 }
}

@media (max-width: 768px) {
 .header {
  &__content {
   padding: 90px 0 77px;
   min-height: calc(100vh - 58px);
   .logo--content {
    display: none; 
   }
  }
  &__title {
   margin-top: 0;
   margin-bottom: 55px;
  }
 }

 .logo {
  z-index: 555;
 }

 .menu {
  align-items: center;
  &__list {
    position: absolute;
    background-color: $linkColor;
    display: block;
    text-align: center;
    padding-top: 140px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    transform: translateY(-330%);
    transition: transform 0.5s ease;
    z-index: 1;
   }
   .menu--active
   &__list {
    transform: translateY(0);
   }
   &__btn {
     display: none;
   }
   &__burger {
     display: block; 
     z-index: 2;
     background-color: transparent;
   }  
   &__item {
    &:not(:last-child) {
     margin-right: 0;
    }
   }
   &__link {
    color: $secondaryColor;
    &:hover {
     border-bottom: 1px solid $secondaryColor;
   }
   } 
  }
  
  .about {
   &__inner {
    padding-top: 70px;
    margin: 0 auto;
   }
   &__box {
    @include flex (center, null, null, column);
   }
   &__title {
    margin: 0 auto 30px;
   }
   &__text {
    font-size: 18px;
    margin: 0 auto;
    text-align: justify;
   }
  }

  .events {
   padding-bottom: 60px;
   &__inner {
    grid-auto-rows: minmax(250px, auto);
   }
  }

  .services {
   &__inner {
    grid-template-rows: repeat(3, 250px);
   }
   &__item {
     padding-top: 90px;
   }
  }

  .blog {
   &__inner {
    grid-template-columns: repeat(2, 1fr);
   }
   &__text {
    font-size: 28px;
   }
  }

  .contact {
   &__title {
    font-size: 55px;
   }
   &__text {
    font-size: 28px;
   }
  }

  .footer {
   &__inner {
    grid-template-columns: repeat(1, 1fr);
   }
   &__item {
    padding: 30px 0;
   }
  }
}

@media (max-width: 576px) {
  .header {
    &__title {
     font-size: 40px;
     margin-bottom: 30px;
    }
    &__text {
     font-size: 20px;
     margin-bottom: 40px;
    }
  }

  .info {
   &__title {
    font-size: 25px;
    margin-bottom: 30px;
   }
   &__text {
    font-size: 16px;
    text-align: justify;
    margin-bottom: 30px;
    span {
     font-size: 14px;
    }
   }
  }

  .about {
   &__inner {
    padding-top: 40px;
   }
   &__text {
    font-size: 16px;
   }
  }

 .events {
  padding-bottom: 30px;
  &__inner {
   grid-template-columns: repeat(1, 1fr);
   grid-auto-rows: minmax(180px, auto);
  }
  &__item {
   padding-top: 80px;
 }
 &__item-title {
  font-size: 20px;
  &::before {
    width: 8px;
    height: 8px;
  }
 }
}

 .services {
  &__inner {
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(6, 180px);
  }
  &__item {
   padding-top: 80px;
  }
  &__title {
   font-size: 20px;
   &::before {
     width: 8px;
     height: 8px;
     top: 35px;
   }
  }
 }

 .training {
  &__inner {
   grid-template-columns: repeat(1, 1fr);
   grid-template-rows: repeat(6, 160px);
  }
  &__title {
   font-size: 20px;
  }
 }

 .blog {
  &__inner {
   grid-template-columns: repeat(2, 1fr);
  }
  &__box-image {
   grid-area: 1/1/span 1/span 2 ;
   margin-right: 0;
  }
  &__box {
   grid-area: 2/1/span 2/span 2;
  } 
  &__text {
   font-size: 20px;
  }
 }

 .contact {
  &__inner {
   grid-template-columns: repeat(2, 1fr);
  }
  &__box {
   grid-area: 1/1/span 1/span 2; 
  }
  &__box-image {
   grid-area: 2/1/span 1/span 2;
  }
  &__title {
   font-size: 35px;
   margin-bottom: 0;
  }
  &__text {
   font-size: 20px;
   margin-bottom: 0;
  }
 }

 .footer {
  &__item-title,
  &__item-text,
  &__location,
  &__list-item, 
  &__phone {
   font-size: 12px;
  }
  &__copyright {
  padding: 30px 0;
  text-align: center;
  }
  &__text {
   font-size: 12px;
   &::before {
    width: 9px;
    height: 9px;
    top: 2px;
    left: 28%;
   }
  }
 }
}

@media (max-width: 376px) {
 .header {
   &__title {
    font-size: 30px;
   }
  &__box {
   @include flex (center, null, null, column);
   max-width: 375px;
   width: 100%;
  }
  &__link {
   &:not(:last-child) {
    margin-bottom: 30px;
   }
  }
 }
}

@media (max-height: 415px) and (orientation: landscape) {
 .header {
  &__content {
  padding: 20px 0;
  }
  &__title {
   font-size: 28px;
   max-width: 484px;
   width: 100%;
   margin-bottom: 20px;
  }
  &__text {
   font-size: 18px;
   max-width: 472px;
   width: 100%;
   margin-bottom: 20px;
  }
 }
}