.events {
  padding-bottom: 123px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 355px);
    grid-auto-rows: minmax(360px, auto);
  }
  &__item {
    text-align: center;
    padding-top: 95px;
    &:first-child {
      background-color: #FFE2DE;
    }
    &:nth-child(2) {
      background-color: #C4E769;
    }
    &:nth-child(3) {
      background-color: #62D0DF;
    }
    &:last-child {
      background-color: #0052C1;
    }
  }
  &__title {
    font-size: 32px;
    line-height: 1;
    border-top: 1px solid #fff;
    padding: 23px 0 0 30px;
    max-width: 220px;
    margin: 0 auto;
    text-align: left;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      background-color: #E9B730;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      left: 0;
      top: 30px; 
    }
  }
}